<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fun-html/zSBA/styles/index.css">
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="." rel="noreferrer noopener" style="text-decoration: none;"><li>HOME</li></a>

            <a href="/fun-html/zSBA/pages/page1.html" target="_blank" rel="noreferrer noopener" style="text-decoration: none;"><li>PAGE1</li></a>
            
            <a href="/fun-html/zSBA/pages/page2.html" target="_blank" rel="noreferrer noopener" style="text-decoration: none;"><li>PAGE2</li></a>
        </ul>
    </nav>
    <section>
        <div class="img-slider-container">
            <div class="img-container">
                <img src="/fun-html/zSBA/img/fatih-guney.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/sofia-marquet.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/ayman-bardi.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/michael-koneckiy.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/wwarby.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/breno-cardoso.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/hatice.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/khoa-vo.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/peter-mansson.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/mustafa-karaborklu.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/madalina-creanga.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/paul.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/sean-hwang.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/marian.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/david-zherdenovsky.jpg" alt="placeholder photo">

                <img src="/fun-html/zSBA/img/alex-dos-santos.jpg" alt="placeholder photo"> 
            </div>
        </div>
    </section>
</body>
</html>