<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="/fun-html/zSBA/styles/page1.css">
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/fun-html/zSBA/pages/index.html" target="_blank" rel="noreferrer noopener" style="text-decoration: none;"><li>HOME</li></a>

            <a href=" " rel="noreferrer noopener" style="text-decoration: none;"><li>PAGE1</li></a>
            
            <a href="/fun-html/zSBA/pages/page2.html" target="_blank" rel="noreferrer noopener" style="text-decoration: none;"><li>PAGE2</li></a>
        </ul>
    </nav>
    <section>
            <table>
                <tbody>
                   <tr>
                      <td class="photo" colspan="2"><pre> </pre></td>
                   </tr>
                   <tr>
                      <td class="photo" rowspan="2"><pre> </pre></td>
                   </tr>
                    <tr>
                      <td class="photo"><pre> </pre></td>
                   </tr>
                   <tr>
                    <td class="photo" colspan="2"><pre> </pre></td>
                 </tr>
                </tbody>
            </table>
            <form action="#">
                <h1 style="text-align: center;">
                    HOW WAS THE HOME PAGE?
                </h1>
                </div>
                <div class="rating">
                    <div class="rating-responses">
                        <label for="rating" >Rate Our Home Page:</label>
                        <br>
                        <input type="radio" id="5" name="rating" value="5" required>
                        <label for="5">It was amazing!</label>
                        <br>
                        <input type="radio" id="4" name="rating" value="4" required>
                        <label for="4">It was pretty cool.</label>
                        <br>
                        <input type="radio" id="3" name="rating" value="3" required>
                        <label for="3">It was alright.</label>
                        <br>
                        <input type="radio" id="2" name="rating" value="2" required>
                        <label for="2">Ehh! Could've been better.</label>
                        <br>
                        <input type="radio" id="1" name="rating" value="1" required>
                        <label for="1">Too be honest, it was kinda boring!</label>
                    </div>
                </div>
                <button type="submit" value="submit">SUBMIT</button>
            </form>
    </section>
</body>
</html>