* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url("/fun-html/zSBA/gif/vimage.gif");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 10%;
    width: 100%;
}

ul {
    height: 98%;
    display: flex;
    justify-content: space-around;
}

li {
    border-left: 1px solid rgba(202, 86, 86, 0.375);
    border-right: 1px solid rgba(202, 86, 86, 0.375);
    padding: 28px 50px;
    color: azure;
}

li:hover {
    background-color: rgb(202, 86, 86);
    color: black;
}

section {
    height: 70%;
    display: flex;
    align-items: center;
}

.img-slider-container {
    height: 80%;
    width: 100%;
}

.img-container {
    overflow: scroll;
    scrollbar-color: rgba(202, 86, 86, 0.459) rgba(202, 86, 86, 0.293);
    scrollbar-width: thin;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

img {
    width: 15%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms ease-in;
}

img:hover {
    transform: scale(1.2);
    width: 200px;
    border: 2px solid rgb(202, 86, 86);
}