* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url("/fun-html/zSBA/gif/vimage.gif");
    background-size:cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

nav {
    height: 10%;
    width: 100%;
}

ul {
    height: 98%;
    display: flex;
    justify-content: space-around;
}

li {
    border-left: 1px solid rgba(202, 86, 86, 0.375);
    border-right: 1px solid rgba(202, 86, 86, 0.375);
    padding: 28px 50px;
    color: azure;
}

li:hover {
    background-color: rgb(202, 86, 86);
    color: black;
}


section {
    height: 600px;
    display: flex;
    justify-content: center;
}

.form-container {
    background-image: url(/fun-html/zSBA/img/formLighter1.png);
    background-size: cover;
    width: 50%;
    height: 100%;
}

form {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin-top: 2%;
    font-size: 200%;
}

label {
    font-size: 30px;
}

.name {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.name-input {
    width: 150px;
    font-size: 20px;
}

.rating {
    align-self:center;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

input[type="radio"] {
    accent-color: rgba(202, 86, 86, 0.375);
}

.comment {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width:90%;
    height: 30%;
    gap: 5%;
}

::placeholder {
    color: rgba(0, 0, 0, 0.318);
}

.name-input, .comment-input {
    background-color: rgba(128, 128, 128, 0.225);
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.692);
}

button {
    padding: 5% 5%;
    margin-bottom: 5%;
    border: none;
    border-radius: 40px;
    background-color: rgb(202, 86, 86);
    cursor: pointer;
}